In [88]:
import pandas as pd
import numpy as np

# TASK 1 Load the morg_d07_strings.csv data set into a "morg_df" variable here
# Note: The rest of the code in this file will not work until you've done this.

## YOUR CODE HERE ##
morg = pd.read_csv("morg_d07_strings.csv", index_col="h_id")

In [ ]:
age = morg["age"]
age

In [6]:
h_id = morg.loc["1_2_2"]
h_id

age                       80.0
gender_code                2.0
race_code                  1.0
ethnicity_code             NaN
employment_status_code     7.0
hours_worked_per_week      NaN
earnings_per_week          NaN
Name: 1_2_2, dtype: float64

In [34]:
dic = {}
for i in morg.columns:
    if any(morg[i].isna()):
        dic[i] = 0.0
dic

{'ethnicity_code': 0.0, 'hours_worked_per_week': 0.0, 'earnings_per_week': 0.0}

In [38]:
morg.fillna(value = dic, inplace=True)
morg

,age,gender_code,race_code,ethnicity_code,employment_status_code,hours_worked_per_week,earnings_per_week
h_id,,,,,,,
1_1_1,32,2,2,0.0,1,40.0,1250.00
1_2_2,80,2,1,0.0,7,0.0,0.00
1_3_3,20,2,2,0.0,7,0.0,0.00
1_4_4,28,1,1,0.0,1,40.0,1100.00
1_5_5,32,1,1,0.0,1,52.0,1289.23
...,...,...,...,...,...,...,...
56_318203_72040,64,2,1,0.0,1,25.0,384.61
56_318204_72041,34,1,1,0.0,2,40.0,415.38
56_318205_72041,48,1,1,0.0,1,50.0,1024.50
56_318206_72041,32,1,1,0.0,1,40.0,1080.00
56_318207_72041,34,2,1,1.0,1,20.0,346.15

In [41]:
categ = ["gender", "race", "ethnicity", "employment_status"]

for i in categy:
    morg[i] = morg[i].astype("category")

NameError: name 'categy' is not defined

In [47]:
categ = ["gender", "race", "ethnicity", "employment_status"]

for i in categ:
    if i in morg.columns:
        morg[i] = morg[i].astype("category")

KeyError: "None of [Index(['gender', 'race', 'ethnicity', 'employment_status'], dtype='object')] are in the [columns]"

In [52]:
boundaries = range(0, 99, 10)
morg.loc[:, "hwpw_bin"] = pd.cut(morg.loc[:, "hours_worked_per_week"],
                                   bins=boundaries,
                                   labels=range(len(boundaries)-1),
                                   include_lowest=True, right=False)

morg
print(morg.dtypes)

age                          int64
gender_code               category
race_code                 category
ethnicity_code            category
employment_status_code    category
hours_worked_per_week      float64
earnings_per_week          float64
hwpw_bin                  category
dtype: object

/var/folders/v3/nppsyz_1279ftb0fwpbblqxr0000gn/T/ipykernel_2431/3605760674.py:2: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  morg.loc[:, "hwpw_bin"] = pd.cut(morg.loc[:, "hours_worked_per_week"],

In [51]:
categ = ["gender_code", "race_code", "ethnicity_code", "employment_status_code"]

for i in categ:
    if i in morg.columns:
        morg[i] = morg[i].astype("category")

In [54]:
filter_morg = (morg["hours_worked_per_week"] >= 35)
ft = morg[filter_morg]
ft

,age,gender_code,race_code,ethnicity_code,employment_status_code,hours_worked_per_week,earnings_per_week,hwpw_bin
h_id,,,,,,,,
1_1_1,32,2,2,0.0,1,40.0,1250.00,4
1_4_4,28,1,1,0.0,1,40.0,1100.00,4
1_5_5,32,1,1,0.0,1,52.0,1289.23,5
1_8_8,31,1,1,0.0,1,45.0,866.25,4
1_14_14,19,2,2,0.0,1,40.0,350.00,4
...,...,...,...,...,...,...,...,...
56_318196_72038,60,1,1,0.0,1,50.0,800.00,5
56_318201_72040,33,1,1,0.0,1,60.0,1153.84,6
56_318204_72041,34,1,1,0.0,2,40.0,415.38,4
56_318205_72041,48,1,1,0.0,1,50.0,1024.50,5
56_318206_72041,32,1,1,0.0,1,40.0,1080.00,4

In [63]:



unique_levels = morg['employment_status_code'].unique()
unique_levels

[1, 7, 5, 6, 2, 4, 3]
Categories (7, int64): [1, 2, 3, 4, 5, 6, 7]

In [75]:
not_working_filter = (morg["employment_status_code"] == 1) 
not_working = morg[not_working_filter]
not_working_filter

h_id
1_1_1               True
1_2_2              False
1_3_3              False
1_4_4               True
1_5_5               True
                   ...
56_318203_72040     True
56_318204_72041    False
56_318205_72041     True
56_318206_72041     True
56_318207_72041     True
Name: employment_status_code, Length: 284020, dtype: bool

In [79]:
counts = morg.loc[:, "employment_status_code"].value_counts()[:5]
counts

1    159477
5     52664
7     39360
6     15489
2      8213
Name: employment_status_code, dtype: int64

In [84]:
groupby = morg.groupby("employment_status_code").size()
groupby

/var/folders/v3/nppsyz_1279ftb0fwpbblqxr0000gn/T/ipykernel_2431/1570029800.py:1: FutureWarning: In a future version of pandas all arguments of Series.sort_index will be keyword-only.
  groupby = morg.groupby("employment_status_code").size().sort_index("employment_status_code")

ValueError: No axis named employment_status_code for object type Series

In [86]:
./get_files.sh

SyntaxError: invalid syntax (4036090800.py, line 1)

In [89]:
filter_earning = ((morg["hours_worked_per_week"] >= 35) |
               (morg["earnings_per_week"] > 1000))
ft_1k = morg[filter_earning]
ft_1k

#12

counts = morg.loc[:, "employment_status"].value_counts()[:5]
counts

Working                       159477
Others1                        52664
Others2                        39360
Unable to work or disabled     15489
With a job but not at work      8213
Name: employment_status, dtype: int64

In [98]:
students = pd.read_csv("students.csv")
extended_grades = pd.read_csv("extended_grades.csv")

merge_df = pd.merge(students, extended_grades, on="UCID", how="inner")
merge_df
grouped = df.groupby(["Grade", "Major"]).size().reset_index()
grouped
grouped.rename(columns={0:"Count"}, inplace=True)
grouped

Grade  Major
A      Sociology      1
A-     Mathematics    1
B+     Mathematics    2
C      Sociology      1
dtype: int64

In [74]:
filter_earning = ((morg["hours_worked_per_week"] >= 35) |
               (morg["earnings_per_week"] > 1000))
ft_1k = morg[filter_earning]
ft_1k

,age,gender_code,race_code,ethnicity_code,employment_status_code,hours_worked_per_week,earnings_per_week,hwpw_bin
h_id,,,,,,,,
1_1_1,32,2,2,0.0,1,40.0,1250.00,4
1_4_4,28,1,1,0.0,1,40.0,1100.00,4
1_5_5,32,1,1,0.0,1,52.0,1289.23,5
1_8_8,31,1,1,0.0,1,45.0,866.25,4
1_14_14,19,2,2,0.0,1,40.0,350.00,4
...,...,...,...,...,...,...,...,...
56_318196_72038,60,1,1,0.0,1,50.0,800.00,5
56_318201_72040,33,1,1,0.0,1,60.0,1153.84,6
56_318204_72041,34,1,1,0.0,2,40.0,415.38,4
56_318205_72041,48,1,1,0.0,1,50.0,1024.50,5
56_318206_72041,32,1,1,0.0,1,40.0,1080.00,4